<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ex3</title>
        
        <style>

            div {
                background-color: beige;
            }
             
            h1 {
                font-style: italic;
                text-align: center;
                color: blue;
            }
           td{  
                background-color: antiquewhite;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
                border-radius: 2px;
                padding: 10px;
                margin: 2px;
                border: 2px solid #e01919;
            }
            caption {
                font-size: 30px;
                color: rgb(24, 210, 157);

            }
            fieldset {

                color: black;
                background-color: rgb(144, 144, 235);
                font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            }
            legend {
                border: 5px solid #e01919;
                background-color: aqua;
                color: #e01919;
                font-style: italic;
                font-size: 30px;
            }
        </style>
     
    </head>
    <body>
            <div>   
                <h1>
                    Order deu jour du cabinet Lacrapule & Co
                </h1>
                <hr>
                <fieldset>
                    <legend>exemple des listes ou d'une liste</legend>
                    <ol type="i">
                        <li>lecture de la dernièr assemblée</li>
                        <li>Lecture de l'ordre du jour</li>
                        <li>Electoin d'un prisédent</li>
                        <li>Affaie pouliot
                            <ol type="I">
                                <li><i>traffic d'inflience</i></li>
                                <li><i>Vente de café Français</i></li>
                                <li><i>Poursuite au civil</i></li>
                            </ol>
                        </li> 
                        <li>Affaire diverse
                            <ul>
                                <li><i>Gorge vs.hose</i></li>
                                <li><i>L'affaire pélican</i></li>
                                <li><i>Paul contre satan</i></li>
                                <li><i>Pamela vs.SilliconVally</i></li>
                            </ul>
                        </li>
                        <li> A la semaine prochaine</li>
                        <li>Fin de l'assemblée</li>
                    </ol>
                </fieldset>
                <hr>
                <table border="1px solid #fff">
                    <caption>exemple d'un tableau</caption>
                    <th>
                    
                        <td>html</td>
                        <td>php</td>
                        <td>JavaScript</td>
                        <td>Python</td>
                    </th>
                    <tr>
                        <td>day 1</td>
                        <td>30%</td>
                        <td>10%</td>
                        <td>8%</td>
                        <td>0%</td>

                    </tr>
                    <tr>
                        <td>After a week</td>
                        <td>40%</td>
                        <td>25%</td>
                        <td>15%</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>After a month</td>
                        <td>70%</td>
                        <td>55%</td>
                        <td>35%</td>
                        <td>50%</td>
                        
                    </tr>
                    <tr>
                        <td>After a year</td>
                        <td>100%</td>
                        <td>75%</td>
                        <td>60%</td>
                        <td>80%</td>
                    </tr>
                </table>
        </div>
    </body>
</html>