<!-- exemple de structuration d'unr page -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            exemple
        </title>
        <style>
        h1 {
            display: inline;
            position: fixed;
            margin-top: 10px;
        }
        aside {
            background-attachment: 0% 50%;
        }
        
            nav {
                position: fixed;
                margin-left: 800px;
                margin-top: 4px;
            }
            footer {
                text-align: center;
                margin-top: 100px;
            }
            span {
                color: rgba(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <!-- tete de la page -->
        <header>
            <h1>En-Tete</h1>
            <!-- barre de navigation de la page -->
            <nav>
                <input type="button" value="Acceuil">
                <input type="button" value="Parametre">
                <input type="button" value="privacy">
                <input type="button" value="A propos">
            </nav>
        </header>
        <!-- c'est le corps de la page -->
        <footer style="display: inline;">
            <p>
                
                hhhhhhhh hhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhh
                hhhhhhhhhhh 
                hhhhhhhhhh <span>hhhhhhhhhhhhhhhhhhhhh</span> hhhhhhhhhhhhhhhhhhhhhhhhhhhhh <br>


                <br>


                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh <br>
                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh <br>
                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                hhhhhhhhhhhhhhhhhhhhhhhh  <br>
                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh <br>



                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            </p>
        </footer>
        <aside>
            hnaya tandiro ay haja
            <br> secondaire o peut 
            <br>etre chi lienat
        </aside>
    </body>
</html>